Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: D:/uuet/alarm_bot_dim.dri

 Date              : 3.5.2021 12.33
 Drills            : /Users/nadia/Documents/eagle/LPKF.drl
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0354inch     6  T35   0.0350inch
 0.0394inch    32  T39   0.0390inch

Drills used:

 Code  Size       used

 T32   0.0320inch    16
 T35   0.0350inch     6
 T36   0.0360inch    15
 T39   0.0390inch    32

Total number of drills: 69

Plotfiles:

 D:/uuet/alarm_bot_dim.DRD
