Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: D:/uuet/alarm_bot_dim.gpi

 Date              : 3.5.2021 12.33
 Plotfile          : D:/uuet/alarm_bot_dim.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             126
 D11      draw      0.0050inch             377
 D12      draw      0.0040inch              37
 D13      draw      0.0030inch             373

